<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defenses - Sebastian's AFC North Fantasy Website</title>
    <link rel="icon" href="favicon.jpg" type="image/svg+xml" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>AFC North Defense's</h1>
    </header>
    <nav>
      <ul>
        <li><a class="nav-button" href="index.html">Home</a></li>
        <li>
          <a class="nav-button" href="Quarterbacks.html">Quarterbacks</a>
        </li>
        <li>
          <a class="nav-button" href="Wide_Recievers.html">Wide Recievers</a>
        </li>
        <li>
          <a class="nav-button" href="Running_Backs.html">Running Backs</a>
        </li>
        <li><a class="nav-button" href="Tight_Ends.html">Tight Ends</a></li>
        <li><a class="nav-button" href="Defenses.html">Defenses</a></li>
        <li>
          <a class="nav-button" href="Contact_info.html">Contact Info</a>
        </li>
      </ul>
    </nav>
    <div class="main">
      <h1>
        Here are some of the top defense's in the AFC North for your fantasy
        football team:
      </h1>
      <table>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Team</th>
            <th>Bye Week</th>
            <th>Sacks</th>
            <th>Int's</th>
            <th>Fum Rec</th>
            <th>Def Td's</th>
            <th>Pts Allowed</th>
            <th>FTPS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Steelers</td>
            <td>9</td>
            <td>40</td>
            <td>17</td>
            <td>16</td>
            <td>2</td>
            <td>335</td>
            <td>135</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ravens</td>
            <td>14</td>
            <td>54</td>
            <td>12</td>
            <td>5</td>
            <td>2</td>
            <td>357</td>
            <td>106</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Browns</td>
            <td>10</td>
            <td>41</td>
            <td>4</td>
            <td>8</td>
            <td>2</td>
            <td>417</td>
            <td>70</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Bengals</td>
            <td>12</td>
            <td>36</td>
            <td>15</td>
            <td>10</td>
            <td>3</td>
            <td>416</td>
            <td>93</td>
          </tr>
        </tbody>
      </table>
      <div class="Tight_Ends-pic">
        <img src="TightEndpic.webp" alt="The Pittsburgh Steelers logo" />
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2025 Sebastian Wade</p>
    </footer>
  </body>
</html>
